PROGRAM=1
VAR=2
BEGIN=3
END=4
BOOLEAN=5
INTEGER=6
REAL=7
STRING=8
CONST=9
AND=10
CONTINUE=11
OF=12
THEN=13
ARRAY=14
DIV=15
FUNCTION=16
OR=17
DO=18
IF=19
LOOP=20
PROCEDURE=21
BREAK=22
ELSE=23
MOD=24
WHILE=25
NOT=26
ASSOPE=27
EQUAL=28
DIFF=29
DOT=30
COMMA=31
SEMICOLON=32
COLON=33
LS=34
RS=35
LR=36
RR=37
ADD=38
SUB=39
MUL=40
DIVV=41
LESS=42
GREATER=43
LE=44
GE=45
INTEGER_LIT=46
REAL_LIT=47
BOOLEAN_LIT=48
STRING_LIT=49
ID=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'program'=1
'var'=2
'begin'=3
'end'=4
'boolean'=5
'integer'=6
'real'=7
'string'=8
'const'=9
'and'=10
'continue'=11
'of'=12
'then'=13
'array'=14
'div'=15
'function'=16
'or'=17
'do'=18
'if'=19
'loop'=20
'procedure'=21
'break'=22
'else'=23
'mod'=24
'while'=25
'not'=26
':='=27
'='=28
'<>'=29
'.'=30
','=31
';'=32
':'=33
'['=34
']'=35
'('=36
')'=37
'+'=38
'-'=39
'*'=40
'/'=41
'<'=42
'>'=43
'<='=44
'>='=45
