token literal names:
null
'program'
'var'
'begin'
'end'
'boolean'
'integer'
'real'
'string'
'const'
'and'
'continue'
'of'
'then'
'array'
'div'
'function'
'or'
'do'
'if'
'loop'
'procedure'
'break'
'else'
'mod'
'while'
'not'
':='
'='
'<>'
'.'
','
';'
':'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
BEGIN
END
BOOLEAN
INTEGER
REAL
STRING
CONST
AND
CONTINUE
OF
THEN
ARRAY
DIV
FUNCTION
OR
DO
IF
LOOP
PROCEDURE
BREAK
ELSE
MOD
WHILE
NOT
ASSOPE
EQUAL
DIFF
DOT
COMMA
SEMICOLON
COLON
LS
RS
LR
RR
ADD
SUB
MUL
DIVV
LESS
GREATER
LE
GE
INTEGER_LIT
REAL_LIT
BOOLEAN_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_decl_part
var_decl_list
var_const_decl
var_decl
id_list
const_decl
func_decl_part
func_decl_list
func_procedure_decl
func_decl
procedure_decl
param_list
params
param
one_param
mul_param
ctype
primitive_type
array_type
array_size_list
array_size
stmt_list
stmts
stmt
assign_stmt
lhs
block_stmt
if_stmt
call_stmt
call_expr
while_stmt
do_while_stmt
loop_do_stmt
break_stmt
continue_stmt
expr_list
exprs
expr
expr2
expr3
expr4
expr5
expr6
expr7
expr_8
expr8
expr9
index_operators
index_op
array_literal
array_element_list
array_elements
array_element
literal


atn:
[4, 1, 56, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 431, 8, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 459, 8, 39, 5, 39, 461, 8, 39, 10, 39, 12, 39, 464, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 5, 40, 481, 8, 40, 10, 40, 12, 40, 484, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 5, 41, 509, 8, 41, 10, 41, 12, 41, 512, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 523, 8, 42, 10, 42, 12, 42, 526, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 537, 8, 43, 10, 43, 12, 43, 540, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 550, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 555, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 594, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 617, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 625, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 635, 8, 54, 1, 54, 0, 6, 76, 78, 80, 82, 84, 86, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 638, 0, 110, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 634, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 14, 7, 0, 115, 116, 3, 54, 27, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 0, 0, 1, 118, 119, 6, 0, -1, 0, 119, 1, 1, 0, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 6, 1, -1, 0, 122, 125, 1, 0, 0, 0, 123, 125, 6, 1, -1, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 3, 4, 2, 0, 128, 129, 6, 2, -1, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 6, 3, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 3, -1, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 33, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 32, 0, 0, 148, 149, 6, 4, -1, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 50, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 6, 5, -1, 0, 154, 158, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 158, 6, 5, -1, 0, 157, 150, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 108, 54, 0, 163, 164, 5, 32, 0, 0, 164, 165, 6, 6, -1, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 6, 7, -1, 0, 168, 171, 1, 0, 0, 0, 169, 171, 6, 7, -1, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 3, 16, 8, 0, 174, 175, 6, 8, -1, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 6, 8, -1, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 6, 9, -1, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 6, 9, -1, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 37, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 32, 0, 0, 199, 200, 6, 10, -1, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 32, 0, 0, 209, 210, 6, 11, -1, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 6, 12, -1, 0, 213, 216, 1, 0, 0, 0, 214, 216, 6, 12, -1, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 13, -1, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 13, -1, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 6, 14, -1, 0, 229, 234, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 6, 14, -1, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 6, 15, -1, 0, 239, 31, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 6, 16, -1, 0, 244, 33, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 6, 17, -1, 0, 247, 252, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 6, 17, -1, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 262, 6, 18, -1, 0, 255, 256, 5, 7, 0, 0, 256, 262, 6, 18, -1, 0, 257, 258, 5, 5, 0, 0, 258, 262, 6, 18, -1, 0, 259, 260, 5, 8, 0, 0, 260, 262, 6, 18, -1, 0, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 6, 19, -1, 0, 268, 39, 1, 0, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 3, 40, 20, 0, 271, 272, 6, 20, -1, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 6, 20, -1, 0, 275, 277, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 35, 0, 0, 281, 282, 6, 21, -1, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 6, 22, -1, 0, 285, 288, 1, 0, 0, 0, 286, 288, 6, 22, -1, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 3, 46, 23, 0, 291, 292, 6, 23, -1, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 6, 23, -1, 0, 295, 297, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 6, 24, -1, 0, 300, 329, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 6, 24, -1, 0, 303, 329, 1, 0, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 6, 24, -1, 0, 306, 329, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 6, 24, -1, 0, 309, 329, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 6, 24, -1, 0, 312, 329, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 6, 24, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 6, 24, -1, 0, 318, 329, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 6, 24, -1, 0, 321, 329, 1, 0, 0, 0, 322, 323, 3, 68, 34, 0, 323, 324, 6, 24, -1, 0, 324, 329, 1, 0, 0, 0, 325, 326, 3, 70, 35, 0, 326, 327, 6, 24, -1, 0, 327, 329, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 5, 27, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 5, 32, 0, 0, 334, 335, 6, 25, -1, 0, 335, 51, 1, 0, 0, 0, 336, 337, 3, 90, 45, 0, 337, 338, 6, 26, -1, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 342, 6, 26, -1, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 4, 0, 0, 346, 347, 6, 27, -1, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 19, 0, 0, 349, 350, 3, 76, 38, 0, 350, 351, 5, 13, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 23, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 6, 28, -1, 0, 355, 363, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 6, 28, -1, 0, 361, 363, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 32, 0, 0, 366, 367, 6, 29, -1, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 5, 36, 0, 0, 370, 371, 3, 72, 36, 0, 371, 372, 5, 37, 0, 0, 372, 373, 6, 30, -1, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 3, 76, 38, 0, 376, 377, 5, 18, 0, 0, 377, 378, 3, 48, 24, 0, 378, 379, 6, 31, -1, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 18, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 32, 0, 0, 385, 386, 6, 32, -1, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 18, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 6, 33, -1, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 22, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 6, 34, -1, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 11, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 6, 35, -1, 0, 400, 71, 1, 0, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 6, 36, -1, 0, 403, 406, 1, 0, 0, 0, 404, 406, 6, 36, -1, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 3, 76, 38, 0, 408, 409, 5, 31, 0, 0, 409, 410, 3, 74, 37, 0, 410, 411, 6, 37, -1, 0, 411, 416, 1, 0, 0, 0, 412, 413, 3, 76, 38, 0, 413, 414, 6, 37, -1, 0, 414, 416, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 418, 6, 38, -1, 0, 418, 419, 3, 78, 39, 0, 419, 420, 6, 38, -1, 0, 420, 434, 1, 0, 0, 0, 421, 430, 10, 2, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 6, 38, -1, 0, 425, 431, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 6, 38, -1, 0, 429, 431, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 39, -1, 0, 438, 439, 3, 80, 40, 0, 439, 440, 6, 39, -1, 0, 440, 462, 1, 0, 0, 0, 441, 458, 10, 2, 0, 0, 442, 443, 5, 40, 0, 0, 443, 444, 3, 80, 40, 0, 444, 445, 6, 39, -1, 0, 445, 459, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 448, 3, 80, 40, 0, 448, 449, 6, 39, -1, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 15, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 6, 39, -1, 0, 453, 459, 1, 0, 0, 0, 454, 455, 5, 24, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 6, 39, -1, 0, 457, 459, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 40, -1, 0, 466, 467, 3, 82, 41, 0, 467, 468, 6, 40, -1, 0, 468, 482, 1, 0, 0, 0, 469, 478, 10, 2, 0, 0, 470, 471, 5, 28, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 6, 40, -1, 0, 473, 479, 1, 0, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 6, 40, -1, 0, 477, 479, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 41, -1, 0, 486, 487, 3, 84, 42, 0, 487, 488, 6, 41, -1, 0, 488, 510, 1, 0, 0, 0, 489, 506, 10, 2, 0, 0, 490, 491, 5, 42, 0, 0, 491, 492, 3, 84, 42, 0, 492, 493, 6, 41, -1, 0, 493, 507, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 496, 3, 84, 42, 0, 496, 497, 6, 41, -1, 0, 497, 507, 1, 0, 0, 0, 498, 499, 5, 44, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 6, 41, -1, 0, 501, 507, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 3, 84, 42, 0, 504, 505, 6, 41, -1, 0, 505, 507, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 489, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 42, -1, 0, 514, 515, 3, 86, 43, 0, 515, 516, 6, 42, -1, 0, 516, 524, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 5, 17, 0, 0, 519, 520, 3, 86, 43, 0, 520, 521, 6, 42, -1, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 43, -1, 0, 528, 529, 3, 88, 44, 0, 529, 530, 6, 43, -1, 0, 530, 538, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 3, 88, 44, 0, 534, 535, 6, 43, -1, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 3, 88, 44, 0, 543, 544, 6, 44, -1, 0, 544, 550, 1, 0, 0, 0, 545, 546, 5, 26, 0, 0, 546, 547, 3, 88, 44, 0, 547, 548, 6, 44, -1, 0, 548, 550, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 552, 3, 92, 46, 0, 552, 553, 6, 44, -1, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 50, 0, 0, 557, 558, 3, 96, 48, 0, 558, 559, 6, 45, -1, 0, 559, 91, 1, 0, 0, 0, 560, 561, 3, 90, 45, 0, 561, 562, 6, 46, -1, 0, 562, 567, 1, 0, 0, 0, 563, 564, 3, 94, 47, 0, 564, 565, 6, 46, -1, 0, 565, 567, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 93, 1, 0, 0, 0, 568, 569, 5, 36, 0, 0, 569, 570, 3, 76, 38, 0, 570, 571, 5, 37, 0, 0, 571, 572, 6, 47, -1, 0, 572, 585, 1, 0, 0, 0, 573, 574, 3, 108, 54, 0, 574, 575, 6, 47, -1, 0, 575, 585, 1, 0, 0, 0, 576, 577, 3, 100, 50, 0, 577, 578, 6, 47, -1, 0, 578, 585, 1, 0, 0, 0, 579, 580, 5, 50, 0, 0, 580, 585, 6, 47, -1, 0, 581, 582, 3, 60, 30, 0, 582, 583, 6, 47, -1, 0, 583, 585, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 587, 3, 98, 49, 0, 587, 588, 3, 96, 48, 0, 588, 589, 6, 48, -1, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 98, 49, 0, 591, 592, 6, 48, -1, 0, 592, 594, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 596, 5, 34, 0, 0, 596, 597, 3, 76, 38, 0, 597, 598, 5, 35, 0, 0, 598, 599, 6, 49, -1, 0, 599, 99, 1, 0, 0, 0, 600, 601, 5, 34, 0, 0, 601, 602, 3, 102, 51, 0, 602, 603, 5, 35, 0, 0, 603, 604, 6, 50, -1, 0, 604, 101, 1, 0, 0, 0, 605, 606, 3, 104, 52, 0, 606, 607, 6, 51, -1, 0, 607, 103, 1, 0, 0, 0, 608, 609, 3, 106, 53, 0, 609, 610, 5, 31, 0, 0, 610, 611, 3, 104, 52, 0, 611, 612, 6, 52, -1, 0, 612, 617, 1, 0, 0, 0, 613, 614, 3, 106, 53, 0, 614, 615, 6, 52, -1, 0, 615, 617, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 105, 1, 0, 0, 0, 618, 619, 3, 100, 50, 0, 619, 620, 6, 53, -1, 0, 620, 625, 1, 0, 0, 0, 621, 622, 3, 108, 54, 0, 622, 623, 6, 53, -1, 0, 623, 625, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 107, 1, 0, 0, 0, 626, 627, 5, 46, 0, 0, 627, 635, 6, 54, -1, 0, 628, 629, 5, 47, 0, 0, 629, 635, 6, 54, -1, 0, 630, 631, 5, 48, 0, 0, 631, 635, 6, 54, -1, 0, 632, 633, 5, 49, 0, 0, 633, 635, 6, 54, -1, 0, 634, 626, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 109, 1, 0, 0, 0, 38, 124, 133, 141, 157, 170, 179, 187, 215, 225, 233, 251, 261, 276, 287, 296, 328, 341, 362, 405, 415, 430, 434, 458, 462, 478, 482, 506, 510, 524, 538, 549, 554, 566, 584, 593, 616, 624, 634]